<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey">


        <TextView
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:id="@+id/clockView"
            android:textSize="30dp"
            android:layout_marginRight="5dp"
            android:numeric="integer"
            android:text="00:01:00"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Button
            android:id="@+id/start"
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        />

        <Button
            android:id="@+id/stop"
            android:text="Stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/pointsView"
            android:layout_weight="1"
            android:text="00"
            android:textSize="40dp"
            android:textAlignment="center"
            android:numeric="integer"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <com.oreilly.demo.android.pa.uidemo.view.MonsterGrid
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/monsterView"
        android:layout_weight="1"
        android:background="@color/white"
        android:focusableInTouchMode="true" />
</LinearLayout>